{"name":"WebLista","description":"Guia Comercial de Baixa Grande do Ribeiro - Piauí.","author":"Donizete Brandão","icons":[{"src":"https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/pwa-assets%2F4YvjEL4Zxmhs1FDnsFgu-favicon-16.png?alt=media","type":"image/png","sizes":"16x16"},{"src":"https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/pwa-assets%2F4YvjEL4Zxmhs1FDnsFgu-favicon-32.png?alt=media","type":"image/png","sizes":"32x32"},{"src":"https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/pwa-assets%2F4YvjEL4Zxmhs1FDnsFgu-icon-192.png?alt=media","type":"image/png","sizes":"192x192"},{"src":"https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/pwa-assets%2F4YvjEL4Zxmhs1FDnsFgu-icon-512.png?alt=media","type":"image/png","sizes":"512x512"}],"start_url":"https://www.weblista.site/","background_color":"#FFFFFF","display":"standalone","theme_color":"#128C7E","glidePWAAddToHead":""}
